/*

<?php
if(isset($_POST['submit'])){
  $name=$_POST['name'];
  $uname=$_POST['uname'];
  $email=$_POST['email'];
  $number=$_POST['nm'];
  $pass=$_POST['pwd'];
  $ad=$_POST['ad'];
  $gender=$_POST['gender'];

//$sql="insert into tbl_register(username,email,number,passwd) values ('$name','$email','$number','$pass')";
//mysqli_query($con,$sql);
//$sql="insert into tbl_reg(name,uname,email,passwd,phone,gender,address,utype) values('$name','$uname','$email','$pass','$number','$gender','$ad','user')";
mysqli_query($con,$sql);
//echo $sql;
}


?>*/